<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
        background-color: orange;
    }

        header{
        padding: 20px;
        background-color:rgb(238, 193, 108);
    }
    #profile_image{
        margin: 20px 70px 20px 70px;
    }
    #profile_name{
        margin: 20px 190px 30px 170px;
        font-size: 40px;
    }
    a{
        margin: 4px 4px;
        text-decoration: none;
        font-size: 20px;
    }

    div{
        width: 800px;
        height: 300px;
        border-color: black;
        padding: 5%;
        margin-left: 250px;
        

    }

    #about{
        background-color: darkblue;
        color: white;
        padding: 10px;
        border-radius: 8%;
    }

    fieldset{
        padding: 5%;
        border-radius: 5%;
        background-color:rgb(238, 193, 108)

        
    }

    footer{
        text-align: center;
        background-color: rgb(238, 193, 108); 
        margin: 180px;      
    }

    /* p{
        text-align: center;
    } */
    </style>
</head>
<body>
    <header>
        
        <span id="profile_image"><img src="images/profile.jpg" alt="profile pic" width="50px" height="50px"></span>
        <span id="profile_name">Mukesh Kumar Bheel</span>
        <a href="home.html">Home</a>
        <a href="about.html" id="about">About</a>
        <a href="reels.html" id="reels">Reels</a>
        <a href="contactUs.html">Contact Us</a>
    
    </header>

    <section>    

    <div>
        <fieldset>
        <h3 style="text-align: center;">Who are we</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia doloremque, quidem magnam non ullam omnis nemo dolore esse, nesciunt amet assumenda alias maiores debitis minus ipsam repellat odio laborum accusantium!
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos facere aliquid quae dicta. Consectetur similique itaque eos recusandae, quaerat autem, blanditiis, maxime natus facere nostrum ipsam laudantium tempora ut quis?
        </p>

        <h3 style="text-align: center;">What we do</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia doloremque, quidem magnam non ullam omnis nemo dolore esse, nesciunt amet assumenda alias maiores debitis minus ipsam repellat odio laborum accusantium!
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos facere aliquid quae dicta. Consectetur similique itaque eos recusandae, quaerat autem, blanditiis, maxime natus facere nostrum ipsam laudantium tempora ut quis?
        </p>
        </fieldset>
    </div>

    </section>

    <footer>
        <p>@copyright 2020-21</p>
    </footer>

</body>
</html>