<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }

    body{
        background-color: orange;
    }

    section{
        display: table;
        background-color: rgb(192, 168, 168);

    }

    nav{
        float: left;
        width: 30%;
        padding: 10px;
    }

    article{
        float: left;
        width: 70%;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding-right: 10px;
    }
    
    header{
        padding: 20px;
        background-color: orange;
    }
    #profile_image{
        margin: 20px 70px 20px 70px;
    }
    #profile_name{
        margin: 20px 112px 30px 163px;
        font-size: 40px;
    }
    a{
        margin: 4px 4px;
        text-decoration: none;
        font-size: 20px;
    }

    p{
        font-size: 25px;
    }

    footer{
        text-align: center;
        background-color: orange;       
    }

    #home{
        background-color: darkblue;
        color: white;
        padding: 10px;
        border-radius: 8%;
    }

    /* hover effect */

    a:hover{
        /* background-color: grey; */
        color: white;
        margin-bottom: 3px;
        font-size: 25px;
    }

    .tooltip {
        position: relative;
        display: inline-block;
        /* border-bottom: 1px dotted black;  */
    } 

    /* Tooltip text */
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
    
    /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
    }
    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
        visibility: visible;
    } 
</style>
<body>
    <header>
            <div class="tooltip">
                <span id="profile_image"><img src="images/profile.jpg" alt="profile pic" width="50px" height="50px"></span>
                <span class="tooltiptext">Hello there</span>
            </div>
            <span id="profile_name">Mukesh Kumar Bheel</span>
            <a href="home.html" id="home">Home</a>
            <a href="about.html">About</a>
            <a href="reels.html" id="reels">Reels</a>
            <a href="contactUs.html">Contact Us</a>
            <a href="index.html">Logout</a>
        
    </header>

    <section>

    <nav>
        <img src="images/myimage.jpeg" alt="" width="300px" height="400px" >
    </nav>

    <article>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit quae dignissimos recusandae iste asperiores assumenda blanditiis, suscipit laborum ipsam voluptas aliquid vero tempora. Dolores aspernatur laudantium quis cum dolore obcaecati!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam perspiciatis dignissimos placeat officiis ratione! Adipisci ut corrupti earum ratione consequatur aut molestias ab perspiciatis magni necessitatibus voluptates, similique maiores odio!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet non porro odit nostrum sit excepturi iure dolor modi velit harum dolore sapiente placeat dolorem, tempore voluptas eum corrupti. Itaque, fugit!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae eaque error dolor, reprehenderit ullam aspernatur at vero molestias fugiat asperiores, dolorem corporis fuga. Ea accusantium, nam voluptates officiis illum sequi!
        </p>
    </article>

    </section>

    <footer>
        <p>@copyright 2020-21</p>
    </footer>
</body>
</html>