<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reels</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
        background-color: orange;
    }

        header{
        padding: 20px;
        background-color:rgb(238, 193, 108);
    }
    #profile_image{
        margin: 20px 70px 20px 70px;
    }
    #profile_name{
        margin: 20px 112px 30px 163px;
        font-size: 40px;
    }
    a{
        margin: 4px 4px;
        text-decoration: none;
        font-size: 20px;
    }

    div{
        width: 800px;
        height: 200px;
        border-color: black;
        padding: 5%;
        margin-left: 250px;
        

    }
    fieldset{
        padding: 5%;
        border-radius: 5%;
        background-color:rgb(238, 193, 108);
        text-align: center;

        
    }

    #reels{
        background-color: darkblue;
        color: white;
        padding: 10px;
        border-radius: 8%;
    }

    footer{
        text-align: center;
        background-color: rgb(238, 193, 108); 
        margin: 180px;      
    }

    /* hover effect */

    a:hover{
        /* background-color: grey; */
        color: white;
        margin-bottom: 3px;
        font-size: 25px;
    }

    
    </style>
</head>
<body>
    <header>
        
        <span id="profile_image"><img src="images/profile.jpg" alt="profile pic" width="50px" height="50px"></span>
        <span id="profile_name">Mukesh Kumar Bheel</span>
        <a href="home.html">Home</a>
        <a href="about.html" id="about">About</a>
        <a href="reels.html" id="reels">Reels</a>
        <a href="contactUs.html" id="contactus">Contact Us</a>
        <a href="index.html">Logout</a>
    
    </header>

    <section>    

    <div>
        <fieldset>
            <span><iframe src="https://www.youtube.com/embed/QNTeq4QdOsQ" frameborder="0"></iframe></span>
            <span><iframe src="https://www.youtube.com/embed/KYOYVZcZYAI" frameborder="0"></iframe></span>
            <span><iframe src="https://www.youtube.com/embed/PP0Os0UvMCs" frameborder="0"></iframe></span>
        </fieldset>
    </div>

    </section>

    <!-- <footer>
        <p>@copyright 2020-21</p>
    </footer> -->

</body>
</html>