*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* navbar css */
.navbar-nav{
    margin-left: 527px;
}
.navbar-brand img{
    width: 122px;
    margin-left: 111px;
}

.header li{
    margin: 0px 3px;
}

/* div1 css */
.div1 .c-img{
    padding: 0px 30px;
    margin-bottom: 36px;
}
.div1 h1{
    margin: 120px 0px 12px 100px;
    line-height: 56px;
    font-family: 'Zen Antique Soft', serif;
}

.div1 p{
    margin:33px 14px 26px 100px;
}

.div1 button{
    margin-left: 98px;
    background: #ff523b;
    color:#fff;
    padding: 8px 30px;
    /* margin: 30px 0; */
    border-radius: 30px;
    transition: 0.5s;
}

.div1 button:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff, #ffd6d6);
}


/* ---------div2 featured ------- */

.div2{
    margin: 90px 0px;
}
.div2 col{
    margin: 0px 4px;
}

.div2 img{
    width: 90%;
}

.div2 .container{
    width: 1000px;
}

/* ----------------div3 featured products --------- */

.div3 h2{
    margin: 80px 0px;
    color: #555;
    text-align: center;
}

.div3 title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.div3 h5{
    color: #555;
}

.rating .fas{
    color: #ff523b;
}

.div3 .col{
    width: 132px;
    text-align: center;
    align-items: center;
    
}

.div3 .card{
    border: none;
    transition: 0.5s;
}

.div3 img {
    width: 215px;
    margin-left: 38px;
}

.div3 .card:hover{
    transform: translateY(-5px);
}


/* ---------------div4 starts------------ */
.div4{
    margin: 100px 0px;
    background: radial-gradient(#fff, #ffd6d6);
}

.div4 img{
    margin: 50px 0px;
}

.desc{
    margin-top: 150px;
}

.div4 button{
    margin-left: 0px;
    margin-top: 20px;
    background: #ff523b;
    color:#fff;
    padding: 8px 30px;
    /* margin: 30px 0; */
    border-radius: 30px;
    transition: 0.5s;
}

.div4 button:hover{
    background: #563434;
}

a{
    text-decoration: none;
}


/* -----------------div5-tm--------------- */
.div5{
    margin: 170px 150px;
    text-align: center;
}

.div5 h6{
    margin-top: 10px;
}

.div5 .card{
    border: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    transition: 0.5s;
    padding: 5px 5px;
    cursor: pointer;
}

.div5 .card:hover{
    transform: translateY(-10px);
}

.div5 img{
    border-radius: 50%;
    width: 70px;
} 
.div5 p{
    padding: 3px 5px;
    color: #777;
    font-size: 12px;
    margin: 10px 0;
}

.fa.fa-quote-left{
    color: #ff523b;
    font-size: 20px;
}


/* .............................div6 brands ...................... */

.div6{
    margin: 100px 0 100px 40px;
}
.div6 img{
    width: 160px;
    cursor: pointer;
    filter: grayscale(100%);
}
.div6 img:hover{
    filter: grayscale(0);
}


/* ...................div7 footer............. */

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer .col{
    text-align: center;
}

.footer ul{
    list-style-type: none;
}
.footer h3{
    margin-bottom: 20px;
}

